<!doctype html>
<html lang="en">
  <head>

    <title>Chess Game</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <!-- Some styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">

    <!-- Required by chess board -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <!-- Chess board -->
    <link rel="stylesheet" href="http://chessboardjs.com/css/chessboard.css">
    <script src="http://chessboardjs.com/js/chessboard.js"></script>

    <!-- Chess engine -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>

    <!-- Initialize Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyC-yQuFuk4FLGzYqIraSicnJMqUGN6HSd8",
        authDomain: "chessgame-b0838.firebaseapp.com",
        databaseURL: "https://chessgame-b0838.firebaseio.com",
        storageBucket: "chessgame-b0838.appspot.com",
        messagingSenderId: "312705248545"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>
    <div id="root" class="container"></div>
  </body>
</html>
