<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Mandelbrot Set in HTML5 Canvas &amp; JavaScript</title>
    <!--
     The Mandelbrot Set, in HTML5 canvas and javascript.
     https://github.com/cslarsen/mandelbrot-js

     Copyright (C) 2012 Christian Stigen Larsen

     Licensed under the Apache License, Version 2.0 (the "License"); you may
     not use this file except in compliance with the License.  You may
     obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.
     -->
    <style type="text/css">
      body {
        background-color: black;
        padding: 0px;
        margin: 0px;
        font-size: 10pt;
        text-shadow: 0px 1px 0px rgb(40, 40, 40);
      }

      a { color: #ccc; text-decoration: none; }
      a:hover { color: #FF3B03; }

      #bottom { color: #666; }
      #bottom a { color: #666; }
      #bottom a:hover { color: #FF3B03; }

      #canvasMandelbrot {
        background-color: black;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
        padding: 0px;
        margin: 0px;
      }

      #canvasControls {
        background-color: transparent;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 5;
        padding: 0px;
        margin: 0px;
        width:100%;
        height:100%;
      }

      #description {
        z-index: 10;
        position: absolute;
        background-color: rgba(30, 30, 30, 0.6);
        font-family: sans-serif;
        padding: 20px;
        margin: 20px;
        border: 2px solid rgba(20, 20, 20, 0.6);
        color: #FF3B03;
        text-shadow: 0px 1px 0px rgb(40, 40, 40);
        width: 300px;

        /* Make text non-selecatble */
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
      }

      #infoBox:hover {
        background-color: rgba(30, 30, 30, 0.3);
        color: #444;
        border: #222 1px solid;
      }

      #infoBox {
        text-align:right;
        z-index: 10;
        position: absolute;
        right: 5px;
        bottom: 5px;
        padding: 5px;

        background: transparent;
        color: rgba(51,51,51,0.1);
        text-shadow: none;

        font-family: sans-serif;
        font-size:8pt;
      }

      #description table {
        color: #ccc;
      }

      #description input {
        color: #ccc;
        outline: none;
        background-color: rgba(48,48,48,0.3);
        border-width: 1px;
        border-color: #444;
      }

      #description select {
        border: #444 1px solid;
        color: #ccc;
        outline: none;
        background-color: #333;
        -webkit-appearance: none;
        font-size: 10pt;
      }

      #autoIterations {
        border: #444 1px solid;
        color: #ccc;
        outline: none;
        background-color: #333;
        font-size: 10pt;
      }

      .headerText {
        color: #666;
      }

      #description .textInput {
        text-align: right;
        background-color: transparent;
        border: #444 1px solid;
        font-size: 10pt;
      }

      hr {
        border-color: #222;
      }
    </style>
  </head>
  <body onload="focusOnSubmit();">
    <div id="description">
      <header>
        <div style="text-align: center;">
          <hr />
          <h1>The Mandelbrot Set</h1>
          <p class="headerText">In HTML5 Canvas and JavaScript</p>
          <hr />
        </div>
      </header>

      <form id="settingsForm" action="javascript:draw(getColorPicker(), getSamples());">
        <table>
        <tr>
          <td>Rendering time</td>
          <td>
            <span id='renderTime'>0.0</span> seconds</td>
        </tr>
        <tr>
          <td>Speed</td>
          <td>
            <span id='renderSpeed'>0.00</span> pixels / 
            <span id='renderSpeedUnit'>second</span>
          </td>
        </tr>
        <tr>
          <td>Iterations</td>
          <td>
            <input class="textInput" size="4" type="text" id="steps" value="50" />
            <input type="checkbox" id="autoIterations" checked="checked"/>
            <small>auto</small></td>
        </tr>
        <tr>
          <td>Escape radius</td>
          <td> <input class="textInput" size="4" type="text"
            id="escapeRadius" value="10.0" /> </td>
        </tr>
        <tr>
          <td>Color scheme</td>
          <td>
            <select id="colorScheme">
              <option value="pickColorGrayscale">Grayscale #1</option>
              <option value="pickColorHSV1">HSV #1</option>
              <option value="pickColorHSV2">HSV #2 Red</option>
              <option value="pickColorHSV3">HSV #2 Blue</option>
              <option value="pickColorGrayscale2">Grayscale #2</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Supersamples</td>
          <td><input class="textInput" size="4" type="text" id="superSamples" value="1" /></td>
        </tr>
        <tr>
          <td>Scanline update (ms)</td>
          <td><input class="textInput" size="4" type="text"
                id="updateTimeout" value="200" /></td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" id="submitButton" value="Draw" />
          &nbsp;
          <input type="reset" id="resetButton" value="Reset" />
          &nbsp;
          <input type="button" id="viewPNG" value="View as PNG" />
          </td>
        </tr>
        </table>
      </form>

      <hr/>

      <div id="bottom">
        <small>
          Made by <a href="https://csl.name">Christian Stigen Larsen</a> &mdash;
          <a href="https://github.com/cslarsen/mandelbrot-js">Code on Github</a>
          <br/> &nbsp; <br/>
          Click + drag to zoom in, shift +click to zoom out.
          You can change the settings above and hit <i>Draw</i> to render
          anew.
        </small>
      </div>
    </div>

    <div id="canvasContainer">
      <canvas id="canvasMandelbrot" width="0" height="0"> </canvas>
      <canvas id="canvasControls" width="0" height="0"> </canvas>
    </div>

    <div id="infoBox">
      <span id="infoText"></span>
    </div>

    <script type="text/javascript" src="mandelbrot.js">
    </script>
  </body>
</html>
