{
  "name": "chess2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.6.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "react-scripts": "0.9.5",
    "s3": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && node deploy.js"
  }
}
